<!doctype html>
<html>
   <head>
      <title>Fingerprintjs2</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="fingerprint2.js"></script>
      <style>
         body{
         font-family: sans-serif;
         max-width: 48em;
         margin: auto;
         padding: 0 5%;
         background: #222;
         color: #fff;
         }
         h1 {
         margin: 2em 0 0;
         }
         p {
         font-size: 1.2em
         }
         button {
         border: none;
         color: #fff;
         font-size: 1.2em;
         background: #27e;
         padding: 0.5em 0.75em 0.6em;
         margin: 0em 0em 2em 0em;
         border-radius: 3px;
         box-shadow: 0 3px 0 #05c;
         outline: none;
         }
         button:active {
         transform: translateY(3px);
         box-shadow: none;
         }
         strong {
         display: block;
         letter-spacing: 1px;
         word-wrap: break-word;
         }
         input[type=checkbox] {
         -ms-transform: scale(15);
         -moz-transform: scale(1.5);
         -webkit-transform: scale(1.5);
         -o-transform: scale(1.5);
         padding: 10px;
         margin: 10px;
         }
         label {
         font-size: 1.5em;
         }
         @media (min-width: 32em) {
         h1 {
         font-size: 4em;
         }
         strong {
         font-size: 1.5em;
         }
         }
      </style>
   </head>
   <body>
      <h1>Fingerprintjs2</h1>
      <p>Your browser fingerprint:</p>
      <div id="container"></div>
      <script>
		$(window).on('load', function () {
			var fp1 = new Fingerprint2();
			var fp2 = new Fingerprint2({excludeWebGL: true});
			var fp3 = new Fingerprint2({excludeWebGL: true, excludeUserAgent: true});
			var resultFunc = function(result) {
				var p = document.createElement('p');
				var container = document.getElementById('container');
				p.innerHTML = result;
				container.append(p);
			}
			fp1.get(resultFunc);
			fp2.get(resultFunc);
			fp3.get(resultFunc);
		});
      </script>
   </body>
</html>