<!DOCTYPE HTML>
<html>
   <head>
      <title>Fingerprintjs2</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="fingerprint2.js"></script>
      <style>
         body{
         font-family: sans-serif;
         max-width: 48em;
         margin: auto;
         padding: 0 5%;
         background: #222;
         color: #fff;
         }
         h1 {
         margin: 2em 0 0;
         }
         p {
         font-size: 1.2em
         }
         input[type=button]{
         border: none;
         color: #fff;
         font-size: 1.2em;
         background: #27e;
         padding: 0.5em 0.75em 0.6em;
         margin: 2em 0em 2em 0em;
         border-radius: 3px;
         box-shadow: 0 3px 0 #05c;
         outline: none;
         }
         input[type=button]:active {
         transform: translateY(3px);
         box-shadow: none;
         }
         strong {
         display: block;
         letter-spacing: 1px;
         word-wrap: break-word;
         }
         input[type=checkbox] {
         -ms-transform: scale(15);
         -moz-transform: scale(1.5);
         -webkit-transform: scale(1.5);
         -o-transform: scale(1.5);
         padding: 10px;
         margin: 10px;
         }
         label {
         font-size: 1.5em;
         }
         @media (min-width: 32em) {
         h1 {
         font-size: 4em;
         }
         strong {
         font-size: 1.5em;
         }
         }
      </style>
	  <script>
		function printFingerprint() {
		    var container = document.getElementById('container');
			container.innerHTML = "";
			//var fp = new Fingerprint2({excludeUserAgent: true, excludeLanguage: true, excludeSessionStorage: true, excludeAvailableScreenResolution: true, excludeOpenDatabase: true, excludeDoNotTrack: true, excludeCanvas: true, excludeWebGL: true, excludeAdBlock: true, excludeJsFonts: true, excludePlugins: true});
			var fp2 = new Fingerprint2({excludeUserAgent: true, excludeLanguage: true, excludeColorDepth: true, excludeScreenResolution: false, excludeAvailableScreenResolution: true, excludeTimezoneOffset: true, excludeSessionStorage: true, excludeIndexedDB: true, excludeAddBehavior: true, excludeOpenDatabase: true, excludeCpuClass: true, excludePlatform: true, excludeDoNotTrack: true, excludeCanvas: true, excludeWebGL: true, excludeAdBlock: true, excludeHasLiedLanguages: true, excludeHasLiedResolution: true, excludeHasLiedOs: true, excludeHasLiedBrowser: true, excludeJsFonts: true, excludeFlashFonts: true, excludePlugins: true, excludeIEPlugins: true, excludeTouchSupport: true, excludePixelRatio: true, excludeHardwareConcurrency: true});
			var resultFunc = function(result, components) {
				var resultP = document.createElement('p');
				resultP.innerHTML = result;
				
				var details = "";
				for (var index in components) {
					var obj = components[index];
					var value = obj.value;
					var line = obj.key + " = " + value.toString().substr(0, 100);
					details += line + "<br />";
				}
				var detailsP = document.createElement('p');
				detailsP.innerHTML = details;
				
				container.append(resultP);
				container.append(detailsP);
			}
			//fp.get(resultFunc);
			fp2.get(resultFunc);
		}
      </script>
   </head>
   <body>
      <h1>Fingerprintjs2</h1>
	  <input type="button" value="Get my fingerprint" onclick="printFingerprint()">
      <p>Your browser fingerprint:</p>
      <div id="container"></div>
   </body>
</html>
